{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "mysqlconnection": {
    "connectionString": "server=localhost;userid=blogger;password=placeholderpassword;database=blazorblog;Convert Zero Datetime=True"
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Authority": "https://<AUTH0 DOMAIN>",
    "ApiIdentifier": "<API IDENTIFIER>"
  }
}